# NoEnchant

./: README.md  pom.xml
src/main/java/me/noenchant/: NoEnchant.java
src/main/java/me/noenchant/commands/: NoEnchantCommand.java  NoEnchantTabCompleter.java
src/main/java/me/noenchant/listeners/: AnvilListener.java  CommandBlockerListener.java  EnchantTableListener.java  LootListener.java  PickupListener.java
src/main/java/me/noenchant/managers/: EnchantManager.java
src/main/java/me/noenchant/utils/: EnchantUtils.java
src/main/resources/: config.yml  plugin.yml
